[bltouch]
#position: 50x 14y
sensor_pin: ^PB1
control_pin: PB0
x_offset: 50
y_offset: 14
z_offset: 0.780
# z_offset: 2.660
#multi sample
samples: 2
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 3
pin_move_time: 0.4
#sample_retract_dist: 4.5
speed: 1


[bed_mesh]
speed: 150
mesh_min: 44, 10
mesh_max: 196, 213
probe_count: 5,5
algorithm: bicubic
mesh_pps: 3, 3
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5
horizontal_move_z: 5

[screws_tilt_adjust]
screw1: 0,25
screw1_name: front left screw
screw2: 160,25
screw2_name: front right screw
screw3: 160,195
screw3_name: rear right screw
screw4: 0,195
screw4_name: rear left screw
speed: 50
screw_thread: CW-M4
horizontal_move_z: 4.5