[exclude_object]
[gcode_arcs]
resolution: 0.1
[respond]
default_type: echo
[force_move]
enable_force_move: true
[printer]
kinematics: cartesian
max_velocity: 1100
#max_accel: 1900
max_accel: 5000
#max_z_velocity: 40
#max_z_accel: 100
max_z_velocity: 15
max_z_accel: 100

[fan]
pin: PA0