[extruder]

step_pin: PB4
dir_pin:!PB3
enable_pin: !PC3
heater_pin: PA1
sensor_pin: PC5
sensor_type: Generic 3950

microsteps: 16
gear_ratio: 50:17
rotation_distance: 23.132

nozzle_diameter: 0.400 
filament_diameter: 1.750
max_extrude_only_distance: 100000.0
max_extrude_only_velocity: 35
max_extrude_cross_section: 5.0

min_temp: 0
max_temp: 300
min_extrude_temp: 0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982